PORT = 5000
MONGO_CONNECTION_STRING = "mongodb://localhost:27017/settyl"
JWT_PRIVATE_KEY = "MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDheJ1eDMUQ1TQnC9+RLg6cMvIhHyZfkjqedxwfQovnuIX6Qt7h9fsngyJw2sfiPaRz6h5//WQPRHw9tOPBrsPyZ79urDi/c/Iwi3exOn0h3mpPkl6m2Vt3KhK9dj9ShFW7aBp8dWHP0VYcTfZNNBwZyQdUV3GWt2AX1zhYFbsJPQNU1YphP6dQFWuUXseyBvdWCyZ0nmrtajl9A/37K4QX7LRf0fyRtvSH/lzJKqsLxXxecu4RD5i/+vTDsOw1/ugE26FdRnEG7+Y/
KF4zCFznFFutwwlR6Qv/nv1vhedRseFzlHuY7C8t/R86DYo92N2kUinyNM1vGtQr
qgS16tHdAgMBAAECggEBANM9BXKP1DEpDmtmnFaQJ+//awnM/U6c2X6NaTOATUMT
hbIp5Fce9ebW3PWOg6ZayjAvL9QJuizzpNLLHnbfHYWF3bv6blAweL8yazkH6yRI
FKHoJ/V5vk+ug1At8LWGdivWJLpl3vWs0lhCUneSUqF1zgAezLS/qK+tW4RrF4hW
dixVhTPFbgyvFvicy2Gt0YiJ7lZtrmHJi3qbhqcDZ44sHYoXvPBvkBYVJ99Y6IWr
p8gFr2wqZxxBFx9v3NypkZXj0NNFeTcft+mhO9fYjCMUZHtcLbr1SlUNYtPWNmYf
E0dw1TqkNiHKTmkMUEybvgw5tlyex0/O6oI18vMjUwECgYEA//FhlfewfS1llwTE
3vYx5bZxy/bIq9O50pofODK6TTF9cnPAgGdEZo5IQlTEFapzSgb/eQX2ob3uROEj
4pjb7LE8fTdYcjps1KWyHGrA+O705FqkIn1ZcXUFtrjmTpEt9YThIk4DXyFI5+kC
n9Gy2EwWOE5u/bAY5Xs86OQQ26kCgYEA4YV+OMBfF6XiWRTwYdGkOUGOhIz+py/e
1/FOouIM43BxRtUyte+froou/ZVzyuvCrjT48kipz+vmpfFl7XF7Pxs6pdYePcmS
pkpn262TlxZfrSkoRRhkfKVAJuvA8UIcNwVU3iomFStsEXpbsi6Xc0h1TcX5OoWC
xfU8Wv1ahRUCgYA+MjRas0RKRxvm5RvKat2ZSwrAXApL5znC+f0YNQuc8qffhk2D
ZpTyryTUKbE06qT1mlm+2Toj9/nM90E3MZpQHInsi+SMbbJAwrtTuIWIeNk+HODC
GOABeESZMLmW4iTfAxmKspaTKY2D/dXLbLQfZ+4GZNkIASErsxUMK1AFcQKBgQC7
eQ2Ef+aM8glHpHBv4KZ0MlsXNV47/T9yo9aK8P9l0oNYLsMJGznTDmwhwauQdIxR
5RdN0bnYbnI+YH4q9LtPqoMGeQiKtJaERjYwGAso/iBrAlvHlI90TqsVr8WkySBL
XNNAHCmsT3x2yxCO/sxHuWRKUtjsHTCo/0Q9H3+wQQKBgQCP8XvnXOgBZLj0LT+v
cIA6UDFyrzZLFSQ4A736WNvvk72OE2D7oTV/O0pyZOpA8kKqO+CXeegoNZfARxaL
mSJ+frfOX+fhctdFhazpGNVerGecsD/I/2/c2LkwgQqv5Q6vnDOs6esQiHEBKQ7D
689yArFYfLkNJ+munQk2dEvpdw=="
